APP_ENV=local
APP_DEBUG=true
APP_KEY=Gfl7u2OcTQjPIPDMoi4ckoS4jTpGXqlE
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Test
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_DATABASE=restapi_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=info@yourfrom.com
MAIL_FROM_NAME=YourFrom
MAIL_USERNAME=yourusername
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=tls
